{
  "name": "clothes_swapping",
  "version": "1.0.0",
  "description": "A web app that allows you to swap clothes with others.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keomony/clothes_swapping.git"
  },
  "keywords": [
    "clothes",
    "swapping"
  ],
  "author": "Jack Northall, Russell Yeo, Keomony Khun, Agata Sumowska",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keomony/clothes_swapping/issues"
  },
  "homepage": "https://github.com/keomony/clothes_swapping#readme"
}
